{
  "name": "Website theme for www.wromo.net marketplace",
  "short_name": "www.wromo.net",
  "start_url": "/",
  "scope": "/",
  "mailto": "iulian@ghepes.com",
  "description": "Lightning fast load times website in static mode for the best user experience. Grow your business without any server or infrastructure worries. Enterprise-grade protection, isolated environments, and safe deployments.t",
  "website": "https://www.wromo.net",
  "orientation": "portrait",

  "lang": "en",
  "icons": [
    {
      "src": "https://www.wromo.net/icons/favicon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://www.wromo.net/icons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://www.wromo.net/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.wromo.net/icons/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://www.wromo.net/icons/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://www.wromo.net/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
